Insights into India's agricultural Cultivation
Indian

Area vs production:

Cultivation of crops in

Year-on-year

states:Visualizing area

Top

India:

Percentage

State
All

Jammu and Kashmir
Himachal Pradesh
Uttarakhand
Delhi
Sikkim

Uttar Pradesh

Rajasthan

Bihar

Meghalaya

West Bengal

Madhya Pradesh

Gujarat

Arunachal Pradesh

Mizoram

Chhattisgarh
Dadra and Nagar Haveli

Odisha

Maharashtra

Goa

Laddakh

© 2023 Mapbox © OpenStreetMap

Andhra Pradesh

Puducherry
Tamil Nadu

Andaman and Nicobar Islands

Insights into India's agricultural Cultivation
Indian

Area vs production:

Cultivation of crops in

Year-on-year

states:Visualizing area

Top

India:

Percentage

State

Area
238,925,335

Andhra Pradesh

Andhra Pradesh

167,995,431

Bihar

Gujarat

222,434,333

Karnataka

492,087,994

461,939,552

Maharashtra

162,040,200

Punjab

Rajasthan

486,453,365

Uttar Pradesh

542,672,635

West Bengal

237,682,265
0M

100M

200M

300M

400M
Area

Bihar

544,953,533

Gujarat

807,581,678

Karnataka

257,907,399

Madhya Pradesh

26,076,218,605

500M

600M

700M

63,772,797,345

Madhya Pradesh

824,851,676

Maharashtra

1,878,564,918

Punjab

781,551,409

Rajasthan

589,164,332

Uttar Pradesh

4,442,585,306

West Bengal

8,941,179,120

0
Zero Line

162M

0B

10B

20B

30B

40B

Production

50B

60B

543M

Insights into India's agricultural Cultivation
Indian

Area vs production:

Cultivation of crops in

Year-on-year

states:Visualizing area

Top

India:

Percentage

Season

24.71%

All

Rice

Area
614

16.49%

Wheat

5.76%

Cotton(lint)

4.94%

4.43%

Bajra
3.29%

Jowar

5.07%

4.48%

Soyabean

Maize

3.23%

Groundnut
2.05%

Arhar/Tur

0.37%

Barley

1.88%

Moong(Green Gram)

0.97%

0.32%

Coconut

Dry chillies
0.21%

Coriander

Guar seed 0.45%
Jute

Sugarcane
0.96%

0.78%

Sesamum

Potato
1.76%

2.56%

Rapeseed &Mustard

0.67%

0.63%

0.25%

0.77%

0.14%

Masoor

Moth

Onion

Ragi Saﬄower

0.22%

Tobacco
0.65%

Sunﬂower

1.83%

Urad

996M

2019-20
2018-19
2017-18
2016-17
2015-16
2014-15
2013-14
2012-13
2011-12
2010-11
2009-10
2008-09
2007-08
2006-07
2005-06

10.80%

2004-05

-8.16%

2003-04

13.43%

-1.68%

7.05%

Wheat

5.37%

Sugarcane
0.43%

18.00%

2002-03

Percentage

-0.64%

2001-02

Year-on-year
India:

20.19%

11.20%

2000-01

Cultivation of crops in
Top

-5.47%

-11.22%

-17.56%

1999-00

Area vs production:
states:Visualizing area

16.84%

4.47%

-2.89%

2.91%

-1.82%

10.28%

7.89%

2.79%

-0.94%

15.45%

2.63%

16.86%

-8.69%

2.16%

2.77%

-17.79%

1.97%

15.56%

-4.41%

-3.25%

-4.14%

10.67%

24.29%

17.24%

2.39%

6.43%

-16.47%

1998-99

Indian

-11.27%

3.02%

3.47%

2.45%

9.12%

8.29%

3.08%

2.94%

-4.34%

22.94%

4.53%

-9.49%

0.13%

-8.43%

-3.18%

8.35%

-1.65%

-20.62%

-0.31%

9.23%

7.51%

32.56%

12.80%

0.54%

35.47%

1997-98

Insights into India's agricultural Cultivation

Crop
Rice

